[catalogue]
172.31.23.53 ansible_user=ec2-user ansible_password=DevOps321

[frontend]
3.94.190.166 ansible_user=ec2-user ansible_password=DevOps321

[cart]
172.31.23.53 ansible_user=ec2-user ansible_password=DevOps321

